# Shuttle.Core.WorkerService

./: README.md  Shuttle.Core.WorkerService.sln
Shuttle.Core.WorkerService/: CommandProcessor.cs  ConsoleExtensions.cs  ConsoleService.cs  IServiceHost.cs  IServiceHostBuilder.cs  IServiceHostStart.cs  IServiceHostStop.cs  Shuttle.Core.WorkerService.csproj  WorkerService.cs
Shuttle.Core.WorkerService/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.WorkerService/Content/: Help.txt
Shuttle.Core.WorkerService/Properties/: AssemblyInfo.cs
