<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Core.WorkerService</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<repository type="git" url="https://github.com/Shuttle/Shuttle.Core.ServiceHost.it" />
		<projectUrl>https://github.com/Shuttle/Shuttle.Core.ServiceHost</projectUrl>
		<description>Turns a console application into a Windows Service / Systemd Unit.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags>windows service systemd unit</tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\.media\logo.png" target="images" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>
