<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" Condition=" '$(TargetFramework)'=='net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" Condition=" '$(TargetFramework)'=='net5.0'" />
    <PackageReference Include="Shuttle.Core.Cli" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Logging" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Reflection" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

</Project>
